{
  "name": "my-app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "Data.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "client:install": "npm install --prefix client",
    "client:build": "npm run build --prefix client",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run server\" \"npm run client\"",
    "product": "cross-env NODE_ENV=production concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.1",
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongodb": "^4.7.0",
    "mongoose": "^6.3.8",
    "react-redux": "^8.0.1"
  },
  "devDependencies": {
    "concurrently": "^5.0.2",
    "cross-env": "^6.0.3",
    "nodemon": "^2.0.2"
  }
}
